# MedTrack-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/dev/carlosivis/medtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/carlosivis/medtrack/: MainActivity.kt  MainApplication.kt
app/src/test/java/dev/carlosivis/medtrack/: ExampleUnitTest.kt
build-logic/builder/: build.gradle.kts
build-logic/builder/src/main/java/: AndroidJetpackCompose.kt  KotlinDomain.kt
build-logic/builder/src/main/java/dev/carlosivis/buildlogic/buildlogic/: AndroidDefaultConfiguration.kt  FeatureModulesDependencies.kt
core/commons/src/main/java/dev/carlosivis/medtrack/core/commons/: MyClass.kt
core/commons/src/main/java/dev/carlosivis/medtrack/core/commons/base/: Either.kt  UseCase.kt
core/commons/src/main/java/dev/carlosivis/medtrack/core/commons/exception/: BadRequestException.kt  MissingBodyResponseException.kt  NotFoundException.kt  TimeOutException.kt  UnknownCodeException.kt
core/commons/src/main/java/dev/carlosivis/medtrack/core/commons/extension/: StringExtensions.kt
core/core/: build.gradle.kts
core/core/src/main/java/dev/carlosivis/medtrack/core/: MyClass.kt  UseCase.kt  ViewState.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/dev/carlosivis/medtrack/core/navigation/: MyClass.kt
core/uikit/: build.gradle.kts
core/uikit/src/main/java/dev/carlosivis/medtrack/core/uikit/component/: CustomInputTextField.kt  CustomSwitch.kt  DatePickerDocked.kt
core/uikit/src/main/java/dev/carlosivis/medtrack/core/uikit/theme/: Color.kt  Theme.kt  Type.kt
core/uikit/src/main/res/drawable/: baseline_task_24.xml  baseline_timer_24.xml
data/local/: build.gradle.kts
data/local/src/main/java/dev/carlosivis/data/local/: MyClass.kt
data/local/src/main/java/dev/carlosivis/data/local/dao/: MedicationDao.kt  PrescriptionDao.kt  ReminderDao.kt
data/local/src/main/java/dev/carlosivis/data/local/database/: MedTrackDataBase.kt
data/local/src/main/java/dev/carlosivis/data/local/datasource/: MedTrackLocalDataSourceImpl.kt
data/local/src/main/java/dev/carlosivis/data/local/entity/: MedicationEntity.kt  PrescriptionEntity.kt  ReminderEntity.kt
data/local/src/main/java/dev/carlosivis/medtrack/data/local/dao/: MedicationDao.kt  PrescriptionDao.kt  ReminderDao.kt
data/local/src/main/java/dev/carlosivis/medtrack/data/local/database/: MedTrackDataBase.kt
data/local/src/main/java/dev/carlosivis/medtrack/data/local/datasource/: MedTrackLocalDataSourceImpl.kt
data/local/src/main/java/dev/carlosivis/medtrack/data/local/di/: LocalDataModule.kt
data/local/src/main/java/dev/carlosivis/medtrack/data/local/entity/: MedicationEntity.kt  PrescriptionEntity.kt  ReminderEntity.kt
data/remote/: build.gradle.kts
data/remote/src/main/java/dev/carlosivis/data/remote/: MyClass.kt
domain/medicine/: build.gradle.kts
domain/medicine/src/main/java/dev/carlosivis/medtrack/domain/medicine/: MyClass.kt
domain/medicine/src/main/java/dev/carlosivis/medtrack/domain/medicine/di/: DomainModule.kt
domain/medicine/src/main/java/dev/carlosivis/medtrack/domain/medicine/model/: MedicationDomain.kt  PrescriptionDomain.kt  ReminderDomain.kt
domain/medicine/src/main/java/dev/carlosivis/medtrack/domain/medicine/repository/: MedTrackRepository.kt
domain/medicine/src/main/java/dev/carlosivis/medtrack/domain/medicine/usecase/: SaveMedicationUseCase.kt  SavePrescriptionUseCase.kt  SaveReminderUseCase.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/dev/carlosivis/medtrack/feature/main/: MyClass.kt  Utils.kt
feature/main/src/main/java/dev/carlosivis/medtrack/feature/main/model/: MedicationModel.kt  PrescriptionModel.kt  ReminderModel.kt
feature/main/src/main/java/dev/carlosivis/medtrack/feature/main/ui/add/medication/: MedicationAddNavigation.kt  MedicationAddScreen.kt  MedicationAddViewAction.kt  MedicationAddViewModel.kt  MedicationAddViewState.kt
feature/main/src/main/java/dev/carlosivis/medtrack/feature/main/ui/add/prescription/: PrescriptionAddNavigation.kt  PrescriptionAddScreen.kt  PrescriptionAddViewAction.kt  PrescriptionAddViewModel.kt  PrescriptionAddViewState.kt
feature/main/src/main/java/dev/carlosivis/medtrack/feature/main/ui/detail/medication/: MedicationDetailViewState.kt  MedicationDetailsScreen.kt
feature/main/src/main/java/dev/carlosivis/medtrack/feature/main/ui/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewAction.kt  HomeViewModel.kt  HomeViewState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
models/src/main/java/dev/carlosivis/medtrack/models/: MyClass.kt
models/src/main/java/dev/carlosivis/medtrack/models/mappers/: MedicationMappers.kt  PrescriptionMappers.kt  ReminderMappers.kt
repository/: build.gradle.kts
repository/src/main/java/dev/carlosivis/medtrack/repository/: MyClass.kt
repository/src/main/java/dev/carlosivis/medtrack/repository/datasource/local/: MedTrackLocalDataSource.kt
repository/src/main/java/dev/carlosivis/medtrack/repository/di/: RepositoryModule.kt
repository/src/main/java/dev/carlosivis/medtrack/repository/repository/: MedTrackRepositoryImpl.kt
